Manifest-Version: 1.0
Bnd-LastModified: 1560510806613
Bundle-ManifestVersion: 2
Bundle-Name: dynamicForm
Bundle-SymbolicName: com.aspire.newprojectutil
Bundle-Version: 1.0.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: com.aspire.newprojectutil.constants;version="1.0.0"
Import-Package: com.liferay.portal.kernel.json;version="[7.0,8)",com.l
 iferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.
 portlet;version="[8.0,9)",com.liferay.portal.kernel.portlet.bridges.m
 vc;version="[1.6,2)",com.liferay.portal.kernel.servlet;version="[7.11
 ,8)",com.liferay.portal.kernel.util;version="[8.0,9)",javax.portlet,j
 avax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"
Private-Package: com.aspire.newprojectutil.model,com.aspire.newproject
 util.portlet,com.aspire.newprojectutil.util,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundle
 ;bundle.symbolic.name="com.aspire.newprojectutil";resource.bundle.bas
 e.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.contract;osgi.contract=JavaPortlet;filter:="(&(osgi.contract=Jav
 aPortlet)(version=3.0.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/com.aspire.newprojectutil.portlet.DynamicF
 ormPortlet.xml,OSGI-INF/com.aspire.newprojectutil.portlet.EditDynamic
 Form.xml
Tool: Bnd-3.5.0.201709291849
